\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Development Environment}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}File Organization}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Features}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Details}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Kernel}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Memory}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cache}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Assembler}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Disassembler}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Web UI}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Performance Analysis}{9}{subsection.3.7}
\contentsline {section}{\numberline {4}Evaluation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Test Cases}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Performance}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Memory Issues}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Disassembler Issues}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Limitation of Cache}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Limitation of Test Cases}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Customized Instructions}{12}{subsection.5.5}
\contentsline {section}{\numberline {6}Acknowledgements}{14}{section.6}
