                       | 
                       | 
                       | 
  0x0000:              | .pos 0
  0x0000: 308400010000 | init: irmovl Stack, %esp
  0x0006: 308500010000 | irmovl Stack, %ebp
  0x000c: 7024000000   | jmp Main
                       | 
                       | 
  0x0011:              | .align 4
  0x0014: 0d000000     | array: .long 0xd
  0x0018: c0000000     | .long 0xc0
  0x001c: 000b0000     | .long 0xb00
  0x0020: 00a00000     | .long 0xa000
                       | 
  0x0024: 308004000000 | Main: irmovl $4,%eax
  0x002a: a008         | pushl %eax
  0x002c: 308214000000 | irmovl array,%edx
  0x0032: a028         | pushl %edx
  0x0034: 803a000000   | call Sum
  0x0039: 10           | halt
                       | 
                       | 
                       | 
  0x003a: a058         | Sum: pushl %ebp
  0x003c: 2045         | rrmovl %esp,%ebp
  0x003e: 501508000000 | mrmovl 8(%ebp),%ecx
  0x0044: 50250c000000 | mrmovl 12(%ebp),%edx
  0x004a: 308000000000 | irmovl $0, %eax
  0x0050: 6222         | andl %edx,%edx
  0x0052: 7379000000   | je End
  0x0057: 506100000000 | Loop: mrmovl (%ecx),%esi
  0x005d: 6060         | addl %esi,%eax
  0x005f: 308304000000 | irmovl $4,%ebx
  0x0065: 6031         | addl %ebx,%ecx
  0x0067: 3083ffffffff | irmovl $-1,%ebx
  0x006d: 6032         | addl %ebx,%edx
  0x006f: 7379000000   | je End
  0x0074: 7057000000   | jmp Loop
  0x0079:              | End:
  0x0079: b058         | popl %ebp
  0x007b: 90           | ret
                       | 
  0x007c:              | .pos 0x100
  0x0100:              | Stack:
                       | 
                       | 
                       | 